{
  "name": "Guardly — Family Internet Safety",
  "short_name": "Guardly",
  "description": "Keep your children safe online, on every device, anywhere.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF9F4",
  "theme_color": "#1F9D6B",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
